CONTAINER_FLAG=True

BACKEND_FLASK_PORT=5000
BACKEND_FLASK_CONFIG=development

PSQL_POSTGRES_USER=user
PSQL_POSTGRES_PASSWORD=pass
PSQL_POSTGRES_DB=colpro
PSQL_DATABASE_HOST=localhost

PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=pass